<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Richard Kessler</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a new student learning to code and program.</p>
      <h1>Where I'm From</h1>
      <p>I was born in New Mexico and moved to Alaska when I was 5.  At age 12 we moved to Maryland.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Gaming of all kinds.  I love to play games and am always looking for a game night!</p>
      <h1>What's your dream job?</h1>
      <p>Being able to work remotely so that me and my wife can travel and see the world.  That's the dream!</p>
      <h1>Where do you live?</h1>
      <p>I moved to Clayton, NC in 2016.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I need a new career that will afford me time with my wife and family.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>